import java.util.Arrays;

public static String[] splitAndGetCapsAfterColon(String input) {
    return Arrays.stream(input.split("\\R"))              // split into lines
            .map(line -> {
                String[] parts = line.split(":", 2);      // split each line into 2 parts
                if (parts.length < 2) return "";          // no colon -> empty
                String right = parts[1].trim();           // part after colon
                String[] caps = right.split("[^A-Z_]", 2);// take only leading A–Z or _
                return caps.length == 0 ? "" : caps[0];   // first CAPS token
            })
            .toArray(String[]::new);
}
